*
  font-family: "Roboto", sans-serif

.header
  position: relative
  height: 50px

.nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.menu
  padding: 13px 70px
  text-decoration: none
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

.menu__link
  font-size: 15px
  font-weight: 300
  color: #ffffff

.menu__item
  border-right: 2px dotted #000
  padding-right: 28px

  &:last-child
    border: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader__logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader__official
  margin-top: 6px
  opacity: 0.5
  font-size: 13px
  font-weight: 400
  color: #fff

.subheader__call
  font-weight: 300
  font-size: 12px
  color: #fff
  margin-top: 19px
  text-align: right

.subheader__phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader__btn
  margin-top: 19px
  width: 172px
  height: 46px
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background-image: url("../img/bg/main_bg.jpg")
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.promo__title
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  color: #fff
  line-height: 60px
  margin: 0
  text-align: center

.promo__subtitle
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  color: #fff
  margin: 0
  margin-top: 22px
  text-align: center

.promo__descr
  width: 975px
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #ffffff
  text-align: center
  margin-top: 23px

.promo__btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-size: 18px
  line-height: 63px
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reason
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  padding: 5px 12px
  color: #fff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.reason__title
  margin-bottom: 0
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reason__block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reason__round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.reason__descr
  width: 371px

.reason__subtitle
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #1eacc7

.reason__text
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222
  margin-top: 19px
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px
  background: url('../img/bg/mobile_app.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  .row
    margin-top: 32px
  &__item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background-image: url('../img/bg/mobile_screen 1.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_2
      background-image: url('../img/bg/mobile_screen 2.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_3
      background-image: url('../img/bg/mobile_screen 3.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_4
      background-image: url('../img/bg/mobile_screen 4.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_5
      background-image: url('../img/bg/mobile_screen 5.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_6
      background-image: url('../img/bg/mobile_screen 6.jpg')
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      


